# bioquiet

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/es/upm/etsisi/mad/bioquiet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/etsisi/mad/bioquiet/: MainActivity.kt
app/src/main/java/es/upm/etsisi/mad/bioquiet/components/: UserLocationOverlay.kt  ZepaLabelOverlay.kt
app/src/main/java/es/upm/etsisi/mad/bioquiet/core/map/: UserLocationOverlay.kt  ZepaLabelOverlay.kt  ZepaMapManager.kt
app/src/main/java/es/upm/etsisi/mad/bioquiet/core/navigation/: NavigationManager.kt
app/src/main/java/es/upm/etsisi/mad/bioquiet/core/noise/: NoiseMonitor.kt  NoiseTracker.kt
app/src/main/java/es/upm/etsisi/mad/bioquiet/data/remote/: ApiClient.kt
app/src/main/java/es/upm/etsisi/mad/bioquiet/data/remote/mapper/: ZepaMapper.kt
app/src/main/java/es/upm/etsisi/mad/bioquiet/data/repository/: LocationRepository.kt  NoiseRepository.kt  ZepaUserRepository.kt
app/src/main/java/es/upm/etsisi/mad/bioquiet/model/: Statistics.kt  Zepa.kt
app/src/main/java/es/upm/etsisi/mad/bioquiet/ui/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/es/upm/etsisi/mad/bioquiet/ui/map/: MainActivity.kt  MainViewModel.kt
app/src/main/java/es/upm/etsisi/mad/bioquiet/util/: LocationHelper.kt  NavigationManager.kt  NoiseMonitor.kt  NoiseStorageManager.kt  ZepaMapManager.kt  geo.kt  sound.kt
app/src/main/res/layout/: activity_account.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/upm/etsisi/mad/bioquiet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
